# tgBotNotes

untitled/: .gitignore  pom.xml
untitled/src/main/java/mainPack/: Bot.java  main.java
untitled/src/main/java/menu/: BotMenu.java  botNote.java
untitled/src/main/resources/archetype-resources/: pom.xml
untitled/src/main/resources/archetype-resources/src/main/java/: App.java
untitled/src/main/resources/archetype-resources/src/test/java/: AppTest.java
